{
    "name": "jve/jv-add2email",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Joerg Velletti",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5.1"
    },
    "autoload": {
        "psr-4": {
            "JVE\\JvAdd2email\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JVE\\JvAdd2email\\Tests\\": "Tests"
        }
    },
    "replace": {
        "jv_add2email": "self.version",
        "typo3-ter/jv-add2email": "self.version"
    }
}